$colored: #005098;
$text-black: #1C1C1B;
$text-blue: #003F7E;
$button-bg-color: #E4002B;

%background-settings {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

%section1-settings {

}

$default-font: 'Nunito Sans', sans-serif;

%ul-settings {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: $default-font;
  overflow-X: hidden;
}

ul {
  list-style-type: none;
  @extend %ul-settings;
  left: 21% !important;
}

ul li {}

.content {
  /*width: 100%;*/

  .content-left {
    /*float: left;*/
  }

  .content-right {
    /*float: right;*/
  }
}

#section1 {
  width: calc(100vw - (100vw - 100%) / 2);

  .content-right {
    position: absolute;
    width: 960px;
    height: 1147.32px;
    top: calc(50% - 1147.32px/2 - 33.35px);
    @extend %background-settings;
  }


  height: 1080px;


  background-color: white;

  .content-left {
    padding: 168px;
    width: 41.30%;
    position: absolute;
    box-sizing: content-box; // fix misaligned text by removing border-box //
    top: 0;
    left: 0;
    height: 1080px - 168px * 2;
    /* height minus padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

    span {
      font-size: 56px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 2%;
      width: 624px;
      height: 360px;
      color: $text-black;
      text-transform: uppercase;
    }

    p {
      font-size: 32px;
      font-weight: 400;
      color: $text-blue;
      height: 72px;
      width: 624px;
    }

    a {
      background-color: $button-bg-color;
      text-decoration: none;
      border-radius: 30px;
      color: white;
      font-size: 24px;
      border: none;
      text-transform: uppercase;
      height: 65px;
      width: 411px;
      padding: 16px 24px;
      position: absolute;
      top: 830px;
      transform: translateX(-110px);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.container {
  img {
  }

  width: calc(100vw - (100vw - 100%) * 2);
  /* make width of container minus scrollbar to remove horizontal scroll appearing */
  display: flex;
  flex-direction: column;
}

#section2 {
  width: calc(100vw - (100vw - 100%) / 2);

  .content-left {
    width: 49.2vw;
    height: 909px;
    left: calc(50% - 960px/2 - 480px);
    /*top: calc(50% - 909px/2 - 0.5px);*/
    top: -107px;
    /*height: 969px;*/
    background-image: url(../Images/bikuva.png);
    @extend %background-settings;
  }

  height: 696px;

  overflow: hidden;

  .content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 696px - 144px * 2;
    /* height minus padding */
    position: absolute;
    right: 0;
    height: 100%;
    left: 46vw;

    img {
      height: 96px;
      width: 496px;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 32px 0px;
    }

    p {
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0.02em;
      align-items: center;
      width: 624px;
      height: 280px;
      left: 0px;
      top: 128px;
      display: flex;
      align-items: center;
      color: $text-black;
    }

    h1 {
      font-size: 57px;
    }

    padding: 150px;
    width: 40%;
    position: absolute;
    right: 0;
  }

  .content-left {
    /*overflow: hidden;
        width: 50%;
        position: absolute;*/
  }
}

#section3 {
  overflow: none;
  position: relative;
  background-color: $colored;

  padding: 168px;
  width: calc(100vw - (100vw - 100%) / 2);
  /* make width of container minus scrollbar to remove horizontal scroll appearing */
  height: 1041px;

  input {
    
  }

  .content-left {
    background-color: $colored;
    width: 10% !important;

    #accept-text {
      color: red !important;
    }

    label[for=accept] {
      float: right;
      position: absolute;
      bottom: 117px;
      left: 5%;
    }

    input[type=submit] {
      position: absolute;
      bottom: 0;
      width: 435px;
      height: 65px;
      border-radius: 30px;
      background-color: $button-bg-color;
      border: none;
      font-size: 24px;
      line-height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: white;
      font-weight: 700;
    }

    input[type=text] {
      width: 103%;
      height: 38px;
      border-radius: 30px;
      border: none;
      padding: 8px 24px;
    }

    input:nth-of-type(-n+2) {
      width: 50%;
      left: 53%;
    }

    label:nth-of-type(2) {}

    input:nth-of-type(2) {
      position: absolute;
      right: 0;
      top: 22px;
    }

    label:nth-of-type(2) {
      position: absolute;
      left: 53%;
      top: 0;
    }

    form * {
      display: block;
    }

    input,
    label {
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 22px;
      letter-spacing: 0.02em;
    }

    input {
      margin-bottom: 8px;
      margin-top: 8px;
    }

    input[type=radio]+label {
      height: 38px;
      border: 1px solid white;
      border-radius: 30px;
      padding: 8px 16px;
      font-size: 17px;
      font-weight: 300px;
      line-height: 22px;
      letter-spacing: 0.02em;
      display: flex;
      flex-direction: row;
      order: 0;
      flex: none;
      flex-grow: 0;
      margin: 0px 0px;
      align-items: center;
    }

    input::placeholder {
      color: $text-black;
    }

    ul label {
      transform: translateX(-10px);
    }

    ul {
      @extend %ul-settings;
      list-style: none;
      flex-flow: wrap row;
    }

    li {
      text-align: center;
      padding: 10px;
      display: inline-block;
    }

    .radio-lbl {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form input[type=radio]:checked+label {
      background: white;
      color: $text-black;
    }

    form input[type=radio] {
      display: none;
    }


    form {
      p {
        margin-top: 8px;
        margin-bottom: 8px;
        text-transform: none;
        height: 22px;
      }

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      padding: 0;
      width: 50% !important;
      position: absolute;
      top: 360px;
      left: 8.75vw;
      width: 36% !important;
      height: 601px;
      color: white;
    }


    p {
      width: 624px;
      height: 108px;
      left: 0;

      font-style: normal;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: white;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 16px 0px;
    }

    p:first-child {
      position: absolute;
      top: 112px;
      left: 9%;
      height: 108px;
      width: 624px;
      line-height: 54px;
      font-weight: 800;
      font-size: 52px;
    }

    p:nth-child(2) {
      height: 60px;
      width: 624px;
      font-weight: 400;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      line-height: 30px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 16px 0;
      position: absolute;
      top: 252px;
      left: 9%;
      text-transform: none;
    }
  }

  .content-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-image: url(../Images/closeup-man.png);
    background-color: pink;
    @extend %background-settings;
    background-position: 0 -56px;
    background-position-y: bottom;
  }
}

#section4 {
  padding: 0 191px 126px 168px;
  height: 678px !important;

  .content-bottom {
    display: flex;

    .fact-list {
      display: flex;
      gap: 10px;
      position: absolute;
      top: 470px;
      left: 8.8%;
      width: 84%;
      justify-content: space-between;
    }

    .fact-item {}

    .fact-item p:first-child {
      color: $text-blue;
      font-size: 28px;
      line-height: 22px;
      letter-spacing: 0.02em;
      margin: 16px 0;
      white-space: nowrap;
      position: relative;
    }

    .fact-item p:first-child:after {
      content: "";
      background: $text-blue;
      position: absolute;
      top: 30px;
      left: 0;
      width: 97px;
      height: 1px;
    }

    .fact-item p:nth-child(2) {
      font-family: Montserrat, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 36px;
      letter-spacing: 0.02em;
      color: $text-blue;
      display: flex; // to make smaller text after large digits not go on a newline
      gap: 8px;
    }

    .fact-item p:nth-child(2) span {
      font-size: 18px;
      font-family: $default-font;
      font-style: normal;
      font-weight: 300;
      line-height: 22px;
      letter-spacing: 0.02em;
    }
  }

  h2 {
    font-weight: 800;
    font-size: 52px;
    line-height: 54px;
    letter-spacing: 0.02em;
  }

  h4 {
    font-weight: 400;
    width: 741px !important;
    height: 140px !important;
    transform: translateY(32px);
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-start;
    letter-spacing: 0.02em;
    color: $text-black;
  }

  .content-right {
    position: absolute;
    right: 220px;
    top: 100px;
  }
}

#section5 {
  border-top: 4px solid #005098;
  width: 100vw;
  height: 1362px;

  .content-left {
    background-image: url(../Images/closeup-man2.png);
    @extend %background-settings;
    height: 1046px;
    width: 45%;
    position: absolute;
    top: 144px;
    background-position-y: -100px;
  }

  .content-right {

    width: 50%;
    position: absolute;
    right: 0;

    a {
      background-color: $button-bg-color;
      height: 65px;
      width: 233px;
      border-radius: 30px;
      padding: 16px 48px;
      color: white;
      font-size: 24px;
      line-height: 32.74px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      text-decoration: none;
      position: absolute;
      bottom: 0px;
      right: 55%;
      transform: translateX(50%);
    }

    h3 {
      font-weight: 800;
      font-size: 52px;
      line-height: 54px;
      letter-spacing: 0.02em;
      width: 450px; // make text wrap according to design
      height: 108px;
      position: absolute;
      top: -25px;
    }

    .fact-list-2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0 0;
      grid-template-areas:
        ". . ."
        ". . ."
        ". . .";

      .fact-item-2 {
        width: 230px;
        transform: translateY(180px); // move all items lower
        display: flex;
        flex-direction: column;
        gap: 8px;
      }


      h2 {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 48px;
        line-height: 36px;
        letter-spacing: 0.02em;
        color: $text-blue;
        margin-bottom: 10px;
        position: absolute;
        top: -65px;
      }

      h2:after {
        content: "";
        background: black;
        position: absolute;
        top: 55px;
        left: 0;
        width: 168px;
        height: 1px;
      }

      p {
        font-weight: 800;
        font-family: $default-font;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
      }

      span {
        font-family: $default-font;
        font-size: 24px;
        line-height: 28px;
        font-weight: normal;
        font-style: normal;
        letter-spacing: 0.02em;
        margin-bottom: 20px;
      }
    }
  }
}

#section6 {
  width: calc(1920px - (100vw - 100%) / 2); // fix horizontal scroll appearing
  background-color: $colored;
  overflow: none;
  position: relative;
  height: 629px;
  padding: 0 500px;

  * {
    transform: translateY(-50px); // move everything a bit higher
  }

  p:first-child {
    width: 1584px !important;
  }

  p:nth-of-type(2) {
    width: 1584px !important;
  }

  ul+input {
    position: absolute;
    width: auto;
    left: 5%;
    top: 147px !important;
  }

  input[type=checkbox]+label {
    position: absolute;
    top: 152px;
    left: 20px;
    text-decoration: underline;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 24px;
    left: 1112px !important;

    p {
      margin-top: -45px !important; // move 'Pasirinkite sriti' above radio pills
    }
  }

  background-color: $colored;

  label[for=accept] {
    float: right;
    position: absolute;
    bottom: 117px;
    left: 24px;
  }

  input[type=submit] {
    position: absolute;
    bottom: 375px;
    width: 411px;
    height: 65px;
    border-radius: 30px;
    background-color: $button-bg-color;
    border: none;
    justify-content: center;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-family: $default-font;
    left: 50%;
    transform: translateX(-50%);
  }

  .form-item {
    width: 20%;
  }

  input[type=text] {
    height: 38px;
    border-radius: 30px;
    border: none;
    padding: 8px 24px;
    width: 100%;
  }

  input:nth-of-type(-n+2) {}

  label:nth-of-type(2) {}

  input:nth-of-type(2) {}

  label:nth-of-type(2) {}

  form * {
    display: block;
  }

  input,
  label {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.02em;
  }

  input {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  input[type=radio]+label {
    height: 38px;
    border: 1px solid white;
    border-radius: 30px;
    padding: 8px 16px;
    font-size: 17px;
    font-weight: 300px;
    line-height: 22px;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    order: 0;
    flex: none;
    flex-grow: 0;
    margin: 0px 0px;
    align-items: center;
  }

  input::placeholder {
    color: $text-black;
  }

  ul label {
    transform: translateY(52px);
  }

  ul {
    @extend %ul-settings;
    list-style: none;
    flex-flow: wrap row;
    position: absolute;
    top: 70px;
    left: 390px;
  }

  li {
    text-align: center;
    padding: 10px;
    display: inline-block;
    transform: translateY(-53px);
  }

  .radio-lbl {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form input[type=radio]:checked+label {
    background: white;
    color: $text-black;
  }

  form input[type=radio] {
    display: none;
    height: 38px;
    width: 175px;
  }

  form {
    p {
      margin-top: 8px;
      margin-bottom: 8px;
      text-transform: none;
      height: 22px;
    }

    height: 100%;
    padding: 0;
    position: absolute;
    left: 8.9% !important;
    top: 360px;
    height: 601px;
    color: white;
    width: 85vw;
  }

  p {
    width: 624px;
    height: 108px;
    left: 0;

    font-style: normal;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: white;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
  }

  p:first-child {
    position: absolute;
    top: 112px;
    left: 168px;
    height: 108px;
    width: 624px;
    line-height: 54px;
    font-weight: 800;
    font-size: 52px;
  }

  p:nth-child(2) {
    height: 60px;
    width: 624px;
    font-weight: 400;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0;
    position: absolute;
    top: 190px;
    left: 168px;
    text-transform: none;
  }

  .form-item {}
}

// checkbox positioning
ul:nth-of-type(1)+input {
  position: absolute;
  left: 0;
  top: 460px !important;
}

// checkbox label positioning
#checkbox-lbl-1 {
  position: absolute;
  top: 465px;
  left: 4% !important;
  text-decoration: underline;
}

// checkbox positioning form 2
ul+input {
  position: absolute;
  left: 0 !important;
}

// checkbox label positioning form 2
input[type=checkbox]+label {
  position: absolute;
  top: 465px;
  left: 2% !important;
  text-decoration: underline;
  font-size: 0.8rem !important;
}

.content {
  position: relative;
  left: 0px;
  top: 0;
  display: flex;
  flex-grow: 0;
  margin: 0px 0px;
  /*display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'left right';
        */
  align-items: center;
}

/* hero slider */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

input[type="radio"] {
  display: none;
}

.js-slider {
  position: absolute;
  width: 50vw;
  height: 1080px;
  top: 67px;
  left: 49.2vw;
  margin: 0 auto;
}

.js-slider_item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 3rem;
  opacity: 0;
  visibility: hidden;
  transform-origin: right center;
  transition: all 1s ease, transform 1s cubic-bezier(0.43, 0.28, 0.51, 1);
}

#s-1:checked~.js-slider .js-slider_item.img-1,
#s-2:checked~.js-slider .js-slider_item.img-2,
#s-3:checked~.js-slider .js-slider_item.img-3,
#s-4:checked~.js-slider .js-slider_item.img-4,
#s-5:checked~.js-slider .js-slider_item.img-5 {
  opacity: 1;
  visibility: visible;
  transform-origin: left center;
  transform: translate3d(0, 0, 0) rotateY(0deg) scaleX(1);
}

.js-slider_img {
  // width: calc(1920px / 2);
  width: calc(50vw + 20px);
  // height: 1080px;
  height: calc(100% + 32px) !important;
  left: 0;
  height: 100%;
  // width: 150%; 
  top: 0;
  margin-top: -32px;
  overflow: hidden;
  transform: translate(-58px, 16px);

  .image-slide-logo {
    position: absolute !important;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.c-img-w-full {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  transform: translate3d(-50%, -50%, 0);
}

.c-img-h-full {
   position: absolute;
   top: -50px;
  // top: 50%;
  // left: 50%;
  // width: 100%;
  // height: 100%;
  // transform: translate3d(-50%, -50%, 0);
  // min-height: 100%;
  min-width: 55vw; 
  min-height: 105%;
  transform: translate(10px, 10px);
}

.view-sm {
  display: none;
}

.js-slider_nav {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translate3d(0, -50%, 0);
}

.js-slider_nav_item.prev {
  left: 0;
}

.js-slider_nav_item.next {
  right: 0;
  transform: rotateY(180deg);
}

.js-slider_nav_item {
  position: absolute;
  display: none;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background-image: url(../Images/hero-slide-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.js-slider_nav_item:before {
  content: "";
  display: block;
  position: absolute;
  left: 1rem;
  top: 55%;
  width: 1rem;
  background-color: #e60012;
  transform-origin: left bottom;
  transform: translate3d(0, -50%, 0) rotate(-45deg);
}

.js-slider_nav_item:hover {}

.js-slider_nav_item.next:hover {}

.js-slider_nav_item:hover:before {}

.js-slider_nav_item:after {
  content: "";
  position: absolute;
  top: 55%;
  left: 50%;
  width: 2rem;
  background-color: #e60012;
  transform: translate3d(-50%, -50%, 0);
}

#s-1:checked~.js-slider .js-slider_nav .s-nav-1,
#s-2:checked~.js-slider .js-slider_nav .s-nav-2,
#s-3:checked~.js-slider .js-slider_nav .s-nav-3,
#s-4:checked~.js-slider .js-slider_nav .s-nav-4,
#s-5:checked~.js-slider .js-slider_nav .s-nav-5 {
  display: block;
}

.js-slider_indicator {
  position: absolute;
  left: 0;
  top: 63%;
  width: 100%;
  text-align: center;
}

.js-slider-indi {
  position: relative;
  display: inline-block;
  padding: 2rem;
  cursor: pointer;
}

.js-slider-indi:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background: #e60012;
  transform: translate3d(-50%, -50%, 0);
}

.js-slider-indi:hover:after {
}

#s-1:checked~.js-slider .js-slider_indicator .indi-1:after,
#s-2:checked~.js-slider .js-slider_indicator .indi-2:after,
#s-3:checked~.js-slider .js-slider_indicator .indi-3:after {
}

.radio-pills {
  background: red;
  height: 100wh;
  opacity: 0;
}

footer {
  background-color: $text-black;
  height: 348px;
  width: calc(100% + (100vw - 100%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .footer-contacts {
    display: flex;
    gap: 32px;
  }

  h2 {
    width: 600px;
    color: white;
    height: 108px;
    font-weight: 800;
    font-size: 52px;
    line-height: 54px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    line-height: 22px;
    letter-spacing: 0.02em;
    transform: translateY(50px);

    display: flex; // align svg icons with contacts text
    gap: 12px;
  }
}

// desktop small size
@media all and (max-width: 1312px) {

  // checkbox positioning form 2
  ul+input {
    transform: translateY(20px);
  }

  // checkbox label positioning form 2
  input[type=checkbox]+label {
    transform: translateY(20px);
  }

  #section1 {
    margin-top: -150px;
    height: 884px;

    .content-left {
      span {
        font-size: 38px;
        width: 450px;
        transform: translate(-85px, -55px);
      }

      p {
        font-size: 24px;
        width: 464px;
        transform: translate(-80px, -115px);
      }

      a {
        font-size: 16px;
        width: 294px;
        transform: translate(-165px, -120px);
      }
    }

    .content-right {
      .js-slider {
        top: 314px;
        height: 735px;
      }
    }
  }

  #section2 {
    .content-right {
      img {
        transform: translateX(-10px);
      }

      p {
        font-size: 16px;
        width: 464px;
      }
    }
  }

  #section3 {
    .content-left {
      p:first-child {
        font-size: 38px;
        width: 472px;
      }

      p:nth-of-type(2) {
        font-size: 20px;
        width: 472px;
      }

      ul {
        width: 450px;
      }

      input[type=submit] {
        font-size: 16px;
        height: 52px;
        width: 300px;
        font-family: $default-font;
      }
    }
  }

  #section4 {
    height: 550px !important;

    .content-left {
      h2 {
        font-size: 34px;
        transform: translateX(-60px);
      }

      h4 {
        transform: translate(-60px, 20px);
        font-size: 16px;
        width: 506px !important;
        line-height: 20px;
      }
    }

    .content-bottom {
      .fact-list {
        gap: 80px;
        top: 365px;

        .fact-item {
          p:first-child {
            font-size: 14px;
          }

          p:nth-child(2) {
            font-size: 32px;

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  #section5 {
    .content-right {
      height: 900px;

      a {
        font-size: 16px;
        display: flex;
        justify-content: center;
        width: 190px;
        font-weight: bold;
        align-items: center;
        height: 60px;
        transform: translateX(140px);
      }

      h3 {
        font-size: 34px;
        width: 290px;
        transform: translateY(-15px);
      }

      .fact-list-2 {
        h2 {
          font-size: 32px;
        }

        p {
          font-size: 16px;
          width: 165px;
          line-height: 20px;
        }

        span {
          font-size: 16px;
          width: 168px;
          line-height: 20px;
        }
      }
    }
  }
}

// tablet size
// @media all and (max-width: 992px) {
@media all and (max-width: 1150px) {

  // checkbox positioning form 2
  ul+input {
    transform: translateY(-20px);
  }

  // checkbox label positioning form 2
  input[type=checkbox]+label {
    transform: translate(5px, -20px);
  }

  #section1 {
    margin-top: -150px;
    height: 750px;

    .content-left {
      span {
        line-height: 34px;
        font-size: 28px;
        width: 350px;
        transform: translate(-135px, -25px);
      }

      p {
        line-height: 20px;
        font-size: 20px;
        width: 364px;
        transform: translate(-125px, -230px);
      }

      a {
        font-size: 16px;
        width: 294px;
        height: 40px;
        font-weight: bold;
        transform: translate(-165px, -230px);
      }
    }

    .content-right {
      .js-slider {
        top: 314px;
        height: 668px;
      }
    }
  }

  #section2 {
    .content-right {
      img {
        transform: translateX(-130px) scale(0.7);
      }

      p {
        transform: translateX(-50px);
        font-size: 14px;
        width: 364px;
      }
    }
  }

  #section3 {
    height: 770px;

    .content-left {
      p:first-child {
        font-size: 26px;
        ;
        top: 50px;
      }

      p:nth-of-type(2) {
        font-size: 16px;
        width: 40%;
        top: 130px;
      }

      ul {
        width: 450px;
      }

      input[type=submit] {
        font-size: 16px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 490px;
        width: 300px;
        font-family: $default-font;
      }

      label[for=fname] {
        font-size: 14px;
      }

      input[type=text] {
        height: 30px;
        font-size: 14px;
      }

      input[type=text]+label {
        font-size: 14px;
      }

      form {
        top: 220px;
      }
    }
  }

  #section4 {
    height: 550px !important;

    .content-right {
      img {
        transform: translate(50%);
      }
    }

    .content-left {
      h2 {
        font-size: 26px;
        transform: translateX(-90px);
      }

      h4 {
        transform: translate(-90px, 20px);
        font-size: 14px;
        width: 70% !important;
        line-height: 20px;
      }
    }

    .content-bottom {
      .fact-list {
        gap: 80px;
        top: 365px;

        .fact-item {
          p:first-child {
            font-size: 14px;
          }

          p:nth-child(2) {
            font-size: 32px;

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  #section5 {
    .content-right {
      height: 1000px;

      a {
        font-size: 16px;
        display: flex;
        justify-content: center;
        width: 190px;
        font-weight: bold;
        align-items: center;
        height: 60px;
        transform: translateX(140px);
      }

      h3 {
        font-size: 34px;
        width: 290px;
        transform: translateY(-15px);
      }

      .fact-list-2 {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          ". ."
          ". ."
          ". .";
        gap: 10%;

        h2 {
          font-size: 32px;
        }

        p {
          font-size: 16px;
          width: 165px;
          line-height: 20px;
        }

        span {
          font-size: 16px;
          width: 168px;
          line-height: 20px;
        }
      }

      a {
        height: 40px;
        transform: translate(50%, 15px);
      }
    }
  }

  #section6 {
    p:first-child {
      font-size: 26px;
    }

    p:nth-of-type(2) {
      font-size: 16px;
    }

    label {
      font-size: 14px;
    }

    input[type=radio]+label {
      font-size: 12px;
      width: 120px;
      padding: 0;
    }

    label {
      white-space: nowrap;
    }

    form {
      left: 5% !important;
    }

    ul {
      li {
        .radio-lbl {
          // width: 100%;
        }
      }
    }
  }

  footer {
    padding-left: 20px;
    padding-right: 20px;

    .footer-contacts {
      gap: 0px;
      a {
        font-size: 12px;
        img {
          transform: scale(0.5);
        }
      }
    }
  }
}

// mobile size
// @media all and (max-width: 320px) {
@media all and (max-width: 550px) {
  .js-slider {
    position: absolute;
    // width: 50vw !important;
    // height: 1080px;
    // top: 67px;
    // left: 49.2vw;
    // margin: 0 auto;
  }
  
  .js-slider_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 3rem;
    opacity: 0;
    visibility: hidden;
    transform-origin: right center;
    transition: all 1s ease, transform 1s cubic-bezier(0.43, 0.28, 0.51, 1);
  }
  
  
  .js-slider_img {
    // width: calc(1920px / 2);
    // width: calc(50vw + 20px) !important;
    // height: 1080px;
    // height: calc(100% + 32px) !important;
    width: 105vw !important;
    left: 0;
    height: 100%;
    // width: 150%; 
    top: 0;
    margin-top: -32px;
    overflow: hidden;
    transform: translate(-58px, 16px);
  
    .image-slide-logo {
      position: absolute !important;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%) scale(0.6) !important;
    }
  }

  .c-img-h-full {
     position: absolute;
    //  top: -50px !important;
    top: -200px;
    // top: 50%;
    // left: 50%;
    // width: 100%;
    // height: 100%;
    // transform: translate3d(-50%, -50%, 0);
    // min-height: 100%;
    // min-width: 55vw; 
    // min-height: 105%;
    transform: translate(10px, 100px);
    max-width: 100%;
  }
  // checkbox positioning form 2
  ul+input {
    transform: translateY(-20px);
  }

  // checkbox label positioning form 2
  input[type=checkbox]+label {
    transform: translate(-50px, 330px) !important;
  }

  #checkbox-lbl-1 {
    transform: unset !important;
    top: 480px !important;
    right: 10px !important;
  }

  #section1 {
    margin-top: -150px;
    height: 797px;

    .content-left {
      span {
        line-height: 34px;
        font-size: 30px;
        width: 250px;
        transform: translate(-55px, 105px);
      }

      p {
        line-height: 20px;
        font-size: 22px;
        width: 264px;
        transform: translate(-48px, -55px);
      }

      a {
        font-size: 16px;
        width: 294px;
        height: 40px;
        font-weight: bold;
        transform: translate(-40px, -90px);
      }
    }

    .content-right {
      .js-slider {
        top: 314px;
        height: 250px;
        width: 100vw;
        left: 0;

        .js-slider_img {

          .image-slide-logo {
           transform: translateX(-50%) scale(0.5);
           top: 150px;
           max-height: 150px;
          }
        }
      }
    }
  }

  #section2 {
    height: 650px;

    .content-right {
      img {
        transform: translate(-405px, 110px) scale(0.5);
      }

      p {
        transform: translate(-280px, 90px);
        font-size: 13px;
        width: 288px;
      }
    }

    .content-left {
      height: 200px;
      width: 100vw;
      transform: translateY(-158px);
    }
  }

  #section3 {
    height: 970px;

    .content-right {
      height: 181px;
      left: 0;
      width: 100vw;
    }

    .content-left {
      p:first-child {
        font-size: 26px;
        top: 160px;
        left: 50px;
        width: 288px;
        line-height: 30px;
        text-align: center;
      }

      p:nth-of-type(2) {
        font-size: 16px;
        width: 80%;
        line-height: 20px;
        text-align: center;
        top: 270px;
        font-weight: lighter;
      }

      ul:nth-of-type(1)+input {
        top: 500px !important;
      }

      input[type=checkbox]+label {
        width: 80vw;
        left: 20px !important;
        top: 505px;
      }

      label:nth-of-type(3) {
        line-height: 10px;
      }

      ul {
        width: 450px;
      }

      input[type=submit] {
        font-size: 15px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 530px;
        width: 80vw;
        font-family: $default-font;
      }

      label[for=fname] {
        font-size: 14px;
      }

      input[type=text] {
        height: 30px;
        font-size: 14px;
        width: 220%;
      }

      input[type=text]+label {
        font-size: 14px;
        position: unset;
      }

      input:nth-of-type(-n+2) {
        width: 220%;
        left: 0;
        position: unset;
      }

      form {
        top: 360px;
      }

      .radio-lbl {
        font-size: 13px !important;
        margin: -5px -8px !important;
      }

      ul {
        width: 100vw;
        
      }


    }
  }

  #section4 {
    height: 1000px !important;

    .content-right {
      img {
        transform: translate(55%, 75px) scale(0.5);
      }
    }

    .content-left {
      h2 {
        font-size: 28px;
        transform: translate(-130px, -300px);
        width: 100vw;
      }

      h4 {
        transform: translate(-130px, -300px);
        font-size: 13px;
        width: 85% !important;
        line-height: 20px;
      }
    }

    .content-bottom {
      .fact-list {
        gap: 5px;
        top: 365px;
        flex-direction: column;

        .fact-item {
          width: 220px;

          p:first-child {
            font-size: 14px;
          }

          p:nth-child(2) {
            font-size: 32px;

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  #section5 > *:not(:first-child) {
    transform: translateY(-40px); // move all items except the first photo
  }

  #section5 {
    height: 1100px;

    .content-left {
      height: 200px;
      width: 100vw;
      top: 0;
    }

    .content-right {
      height: 1000px;
      left: 40px;

      a {
        font-size: 16px;
        display: flex;
        justify-content: center;
        width: 190px;
        font-weight: bold;
        align-items: center;
        height: 60px;
        transform: translate(160px, 20px) !important;
      }

      h3 {
        font-size: 34px;
        width: 290px;
        transform: translate(15px, 250px);
      }

      .fact-list-2 {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          ". ."
          ". ."
          ". .";
        transform: translate(10px, 200px) scale(0.8);

        .fact-item-2 {
          margin: -20px;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 28px;
        }

        p {
          font-size: 16px;
          width: 165px;
          line-height: 20px;
        }

        span {
          font-size: 13px;
          width: 130px;
          line-height: 20px;
        }
      }

      a {
        height: 40px;
        transform: translate(180px, -25px);
      }
    }
  }

  #section6 {
    height: 900px;
    width: 100vw;

    input[type=checkbox] {
      transform: translate(-70px, 330px);
    }

    input[type=checkbox]+label {
      transform: translate(-50px, 320px);
    }

    label[for=accept-2] {
      white-space: normal;
    }

    input[type=text] {
      width: 90vw !important;
      transform: translate(-150px, 10px);
      font-size: 13px;
    }

    input[type=text]+label {
      color: red !important;
    }

    form {
      flex-direction: column;
      gap: 0;
      left: 10% !important;

      p {
        transform: translate(-75px, 0px);
      }
    }

    .form-item {
      transform: translate(70px, -60px);

      label {
        transform: translate(-145px, 10px);
        width: 100vw;
      }
    }

    p:first-child {
      font-size: 26px;
      // left: 5vw;
      justify-content: center;
      width: 100vw;
      left: 0;
      top: 70px;
      width: 100vw !important;
      text-align: center;
    }

    p:nth-of-type(2) {
      font-size: 16px;
      width: 100vw !important;
      text-align: center;
      left: 0;
    }

    label {
      font-size: 14px;
    }

    input[type=radio]+label {
      font-size: 12px;
      width: 120px;
      padding: 0;
      transform: translate(-15px, 60px);
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100vw;
      left: -75px !important;
      top: 380px;
      gap: 10px;
      bottom: 10px;
      align-content: flex-start;

        li {
          padding: 0;
          .radio-lbl {
            width: 42vw;
            transform: translateY(85px); // workaround for pill radio button not being clickable on mobile
          }
        }
    }

    input[type=submit] {
      font-size: 15px;
      display: flex;
      justify-content: center;
      width: 90vw;
      height: 40px;
      left: 32%;
      top: 520px;
    }
  }

  footer {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    height: 248px;

    h2 {
      width: 80vw;
      font-size: 22px;
      align-items: flex-start;
      line-height: 30px;
      margin-bottom: -80px;
    }

    img {
      height: 20px;
    }

    a {
      font-size: 13px;

    }

    .footer-contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}
